# VITE_API_SERVER_URL=http://203.114.123.210:6002
VITE_API_URL=http://203.114.123.210:6002
# VITE_API_URL=http://localhost:8085
VITE_API_HI_URL=http://203.114.123.210:6002
# VITE_API_HI_URL=http://localhost:8005
VITE_API_BACKEND_URL=http://localhost:8086